# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.12.2011 18:05:11

newmtl Material
	Ns 36.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.20 0.20 0.20
	Kd 1.00 1.00 1.00
	Ks 0.20 0.20 0.20
	Ke 0.00 0.00 0.00
	map_Ka ..\..\..\desktop\c++ team2\3d model\17\6\yellow tang\AmagoT.bmp
	map_Kd ..\..\..\desktop\c++ team2\3d model\17\6\yellow tang\AmagoT.bmp

newmtl wire_228184153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.89 0.72 0.60
	Kd 0.89 0.72 0.60
	Ks 0.35 0.35 0.35
